<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout -->
    <!---->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:paddingBottom="@dimen/activity_vertical_margin"-->
    <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
    <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
    <!--android:paddingTop="@dimen/activity_vertical_margin"-->
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
    <!--tools:context="zhur.myapplication.LoginActivity"-->
    <!--tools:showIn="@layout/activity_login">-->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="200dp"></LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Логин"
                android:id="@+id/textView4"
                android:layout_marginLeft="50dp"
                android:textSize="30dp" />

            <EditText
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:id="@+id/userInput"
                android:layout_alignParentTop="true"
                android:layout_alignEnd="@+id/passInput"
                android:layout_alignStart="@+id/passInput"
                android:inputType="textEmailAddress"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Пароль"
                android:id="@+id/textView8"
                android:layout_marginLeft="50dp"
                android:textSize="30dp" />

            <EditText
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/passInput"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="30dp" />

        </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/errorTextView"
            android:layout_marginLeft="50dp" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вход"
        android:id="@+id/loginBtn"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/passInput"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:onClick="onClick"
        android:enabled="true"
        android:textSize="30dp" />

    </LinearLayout>
<!--</RelativeLayout>-->
